<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>再见</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <!-- Custom styles for this template -->
        <style>
            /* Sticky footer styles
            -------------------------------------------------- */
            html {
            position: relative;
            min-height: 100%;
            }
            body {
            margin-bottom: 60px; /* Margin bottom by footer height */
            background-color: aqua;
            }
            .article{
                color:#684532;
                padding: 15px 15px 15px 15px;
                border-style: double;
                border-color: #e4e0d8;
                background-color:#faf7ed;
            }
            .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
            }


            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            .container {
            background-color: #faf7ed;
            width: auto;
            margin-top:5ch;
            max-width: 680px;
            padding: 15px 15px 15px 15px;
            box-shadow: 2px 2px 5px #888888;
            }
        </style>
        <script>
            Element.prototype.typewriter = function (a) {
                var d = this,
                    c = d.innerHTML,
                    b = 0;
                d.innerHTML = "";
                var e = setInterval(function () {
                    var f = c.substr(b, 1);
                    if (f == "<") {
                        b = c.indexOf(">", b) + 1
                    } else {
                        b++
                    }
                    d.innerHTML = c.substring(0, b) + "|";
                    if (b >= c.length) {
                        clearInterval(e)
                    }
                }, 75)
                return this
            }
        </script>
    </head>

<body>
    <main role="main" class="container">
    <div id="code" class="article">
        <H1>再见</H1>
        <p>当你看到这行字的时候，老八位戏院已经如期倒闭了。</p>
        <p>当然它的死刑是提前判好的，所以倒闭了也没有什么意外吧。</p>
        <p>从2016年11月1日正式上线，到2018年8月29日，总计666天。</p>
        <p>（666这个数字真的是刚好，不是我设计好的，真TM6。）</p>
        <p>在这666天的时间里，不管你从哪天开始加入我们，感谢你的支持。</p>
        <p>这个网站的初心，完全是因为实验室网快，下片快，那么怎样把实验室下来的片让我在房间里能看呢？</p>
        <p>于是只上过非常简单网页课的我，撸起袖子就瞎J8写了一个。</p>
        <p>至于一开始长啥样我很遗憾没有截图完整保留下来，</p>
        <p>但是旧版首页的样子还是发了一个IG，</p>
        <p>旧版选片发了个FB，</p>
        <p>算是无意留下了一点影子。</p>
        <p>网站的名字：老八位戏院——「老八位」三个字其实是我们当地方言骂人的话的表音，</p>
        <p>原本意思是「老牌位(人死之后立的那个)」。</p>
        <p>但是又和我很喜欢的8-Bit的「八位」正好重合了，所以在不知情的人看起来是有一股复古风的名字（至少我这么觉得？）。</p>
        <p>这个东西挺简单的，基本上就是造好的轮子拼了一下，可能厉害一点的人一两天就能弄一个出来，但是我还是花了很多时间和心思在上面。</p>
        <p>开玩笑就是自己一个人做了产品、程序、设计和运营四个职位。</p>
        <p>说运营是假的，本来也就是有版权问题，没办法做成开放的东西。全靠熟人赏脸来看一下。</p>
        <p>不过到倒闭居然也有100多个注册用户，活跃用户大概占一半左右吧。</p>
        <p>一开始只有两个板块：基础功能「选片」和为了知道大家想看什么片的「许愿」版块。</p>
        <p>只有电影，没有剧集。后来才根据剧集特点重新写了一个版块。</p>
        <p>感谢我的这批优质用户，提了很多功能上的建议。</p>
        <p>根据用户需求加上的收藏、历史，首页快速定位到上一次播放，</p>
        <p>还有没屁用的签到系统等等。</p>
        <p>还有一些功能是我拍脑袋想的，比如首页放预告片，很有“派头”的同时也符合看电影前先放预告的习惯。</p>
        <p>大部分都是参考YouTube，把视频功能该有的都加上。</p>
        <p>比如记录上次播放时间，播放速率调整，字幕切换，还有拖动进度条可以快速预览等等。</p>
        <p>一开始比较简陋，我就做了一个拟物风格，用大图遮丑。</p>
        <p>全套界面也是自己拍脑袋想的，还好也没人说很难看。</p>
        <p>LOGO是拿了古代也不知道是几个书法家的字拼起来的。</p>
        <p>而这几年的一个趋势，大家都在用半扁平（加阴影）大圆角和对比度很大的渐变色。</p>
        <p>所以某天，我也偷偷把影片封面改成这样了。</p>
        <p>虽然是个小网站，我尽力让跨平台体验变得好一些，网站能做响应式布局都做了（但是还是很垃圾，移动端应该重写一份的），用了HTML5播放器和全站的Https。</p>
        <p>当然，作为一个垃圾网站以及练手项目，局限性也很大，最大的限制是硬盘容量。</p>
        <p>我只能靠一个1T的硬盘全部拿来装它，现在已经快满了，所以很多求剧的是不能满足了。</p>
        <p>中间升级环境PHP5到PHP7的时候，贪图方便直接把MySQL的Data文件复制了一份，没有导出，然后险些完美达成了《MySQL：从删库到跑路》的成就。</p>
        <p>作为一个练手项目，它倒还真的让我熟了一下PHP，JS，MySQL。</p>
        <p>当然看着自己的垃圾代码也很难受，自己心里也有个数，如果要重做，也有一个想法怎么重构了。</p>
        <p>在它存在的这段时间，如果能有幸能与你相遇，是它短暂生命中的荣耀。</p>
        <p>希望未来，有缘的话，我们能够再见。</p>
        <p>2018.8.30 于新竹</p>
    </div>
    </main>
</body>

<script type="text/javascript">
    document.getElementById("code").typewriter();
</script>

</html>
